font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18.0

mouse_hide_wait 3.0

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

strip_trailing_spaces smart

shell_integration enabled

window_padding_width 1

tab_bar_style separator
tab_separator "|"
# hide_window_decorations yes

